amqp==2.5.1
Babel==2.7.0
beautifulsoup4==4.8.0
billiard==3.6.1.0
bs4==0.0.1
celery==4.3.0
certifi==2019.6.16
chardet==3.0.4
cycler==0.10.0
Django==2.2.4
flower==0.9.3
idna==2.8
importlib-metadata==0.20
kiwisolver==1.1.0
kombu==4.6.4
lxml==4.4.1
matplotlib==3.1.1
more-itertools==7.2.0
numpy==1.17.1
pandas==0.25.1
PyMySQL==0.9.3
pyparsing==2.4.2
python-dateutil==2.8.0
pytz==2019.2
redis==3.3.8
requests==2.22.0
simplejson==3.16.0
six==1.12.0
soupsieve==1.9.3
sqlparse==0.3.0
tornado==5.1.1
tushare==1.2.41
urllib3==1.25.3
vine==1.3.0
zipp==0.6.0
