amqp==2.5.1
apipkg==1.5
atomicwrites==1.4.0
attrs==24.2.0
beautifulsoup4==4.9.3
billiard==3.6.1.0
bleach==3.3.0
bs4==0.0.1
certifi==2024.8.30
cffi==1.14.5
chardet==4.0.0
colorama==0.4.4
cycler==0.10.0
docutils==0.16
exceptiongroup==1.2.2
execnet==1.8.0
gevent==21.1.2
greenlet==1.1.0
h11==0.14.0
idna==2.10
importlib-metadata==3.7.3
iniconfig==1.1.1
keyring==23.0.1
kiwisolver==1.3.1
kombu==4.6.4
lxml==4.6.3
matplot==0.1.9
matplotlib==3.3.4
more-itertools==7.2.0
numpy==1.20.1
outcome==1.3.0.post0
packaging==20.9
pandas==1.2.3
Pillow==8.1.2
pkginfo==1.7.0
pluggy==0.13.1
py==1.10.0
pycparser==2.20
Pygments==2.8.1
pyloco==0.0.139
PyMySQL==1.0.2
pyparsing==2.4.2
PySocks==1.7.1
pytest==6.2.4
pytest-forked==1.3.0
pytest-html==3.1.1
pytest-metadata==1.11.0
pytest-rerunfailures==9.1.1
pytest-xdist==2.2.1
python-dateutil==2.8.0
python-dotenv==1.0.1
pytz==2019.2
pywin32-ctypes==0.2.0
readme-renderer==29.0
requests==2.25.1
requests-toolbelt==0.9.1
rfc3986==1.4.0
selenium==4.25.0
simplejson==3.17.2
SimpleWebSocketServer==0.1.1
six==1.12.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==1.9.3
sqlparse==0.3.0
toml==0.10.2
tornado==5.1.1
tqdm==4.59.0
trio==0.26.2
trio-websocket==0.11.1
tushare==1.2.62
twine==3.4.1
typing==3.7.4.3
typing_extensions==4.12.2
urllib3==1.26.20
ushlex==0.99.1
vine==1.3.0
webdriver-manager==4.0.2
webencodings==0.5.1
websocket-client==1.8.0
wsproto==1.2.0
zipp==0.6.0
zope.event==4.5.0
zope.interface==5.4.0
